# Java

./: .gitignore
HW1/: pom.xml
HW1/src/main/java/ua/itstep/hw1/: HW1.java
HW_w1d2/: pom.xml
HW_w1d2/src/main/java/ua/itstep/hw_w1d2/: HW_w1d2.java  Threading.java
HW_w1d3/: pom.xml
HW_w1d3/src/main/java/ua/itstep/hw_w1d3/: HW_w1d3.java  Point.java
HW_w2d1/: pom.xml
HW_w2d1/src/main/java/ua/itstep/hw_w2d1/: FileIo.java  HW_w2d1.java
HW_w2d1/src/main/resources/: db.ini
HW_w3/: pom.xml
HW_w3/src/main/java/ua/itstep/hw_w3/: JakartaRestConfiguration.java
HW_w3/src/main/java/ua/itstep/hw_w3/data/: DataAccessor.java
HW_w3/src/main/java/ua/itstep/hw_w3/data/dto/: User.java  UserAccess.java
HW_w3/src/main/java/ua/itstep/hw_w3/ioc/: IocContextListener.java  ServicesConfig.java  ServletsConfig.java
HW_w3/src/main/java/ua/itstep/hw_w3/resources/: JakartaEE8Resource.java
HW_w3/src/main/java/ua/itstep/hw_w3/services/config/: ConfigService.java  JsonConfigService.java
HW_w3/src/main/java/ua/itstep/hw_w3/services/hash/: HashService.java  Md5HashService.java
HW_w3/src/main/java/ua/itstep/hw_w3/services/kdf/: KdfService.java  PbKdf1Service.java
HW_w3/src/main/java/ua/itstep/hw_w3/services/timestamp/: TimestampService.java  UnixSecondsTimestampService.java
HW_w3/src/main/java/ua/itstep/hw_w3/servlets/: HomeServlet.java  UserServlet.java
HW_w3/src/main/webapp/: index.jsp  user.jsp
HW_w3/src/main/webapp/WEB-INF/: fragment.jsp  header.jsp  web.xml
Hw_w2d2/: pom.xml
Hw_w2d2/src/main/java/ua/itstep/data/DTO/: random_item.java
Hw_w2d2/src/main/java/ua/itstep/hw_w2d2/: Db.java  Hw_w2d2.java
Hw_w2d2/src/main/java/ua/itstep/hw_w2d2/IoC/: ConfigModule.java  DigitOtpGenerator.java  FilenameGenerator.java  IoC.java  LcRandomService.java  OtpGenerator.java  RandomFilenameGenerator.java  RandomService.java  SaltGenerator.java  UtilRandomService.java
Hw_w2d2/src/main/java/ua/itstep/hw_w2d2/async/: Chaining.java  Chaining2.java
Hw_w2d2/src/main/java/ua/itstep/hw_w2d2/data/DAO/: RandomItemDao.java
Hw_w2d2/src/main/java/ua/itstep/hw_w2d2/data/DTO/: random_item.java
Hw_w2d2/src/main/resources/: db.ini
