; DBMS settings

protocol = jdbc
dbms     = mysql

; DB settings
host     = localhost
port     = 3306
charset  = utf8mb4

; User settings
scheme   = java_kn_p_222
user     = user_kn_p_222
password = pass_222

; Additional connection settings
params   = useUnicode=true&characterEncoding=utf8
